/* BOILERPLATE */
:root {
    --red: #FC4747;
    --dark-blue: #10141e;
    --greyish-blue: #5A698F;
    --semi-dark-blue: #161D2F;
    --white: #FFFFFF;
    --card-width-small: 164px;
}
body {
    margin: 0;
    min-height: 100vh;
    color: var(--white);
    background-color: var(--dark-blue);
}
html {
    font-family: 'Outfit', sans-serif;
}
button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: inherit;
    font-size: 18px;
    letter-spacing: 1px;
    font-family: inherit;
}
button:disabled {
    cursor: auto;
}
h1, h2, h3, h4, p {
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}

app-home {
    display: grid;
    gap: 24px;
}
app-recommended {
    padding: 0 16px;
}

app-movies, app-tv-shows, app-bookmarked {
    display: grid;
    padding: 24px 16px;
    gap: 24px;
}
app-nav-bar {
    display: flex;
    background-color: var(--semi-dark-blue);
    padding: 18px 16px;
    align-items: center;
    justify-content: space-between;
}

.bookmarkicon {
    width: 20px;
    height: 20px;
    padding: 12px;
    border-radius: 50%;
    background-color: rgba(16, 20, 30, 0.3);
}
.detailsicon {
    width: 10px;
    height: 10px;
}
.searchicon {
    width: 24px;
    height: 24px;
    color: var(--white);
}

h2 {
    font-weight: 300;
    letter-spacing: -0.312px;
    font-size: 20px;
    margin: 0 0 24px 0;
}
h3 {
    font-size: 14px;
    font-weight: 500;
}

/* SEARCH STYLES */
.searchContainer {
    display: flex;
    gap: 16px;
    align-items: center;
}
.searchicon {
    padding: 0 0 15px 0;
}
#search {
    width: 100%;
    background-color: transparent;
    padding: 0 0 15px 0;
    border: none;
    font-size: 16px;
    border-bottom: none;
    font-weight: 300;
    font-family: 'Outfit';
    color: var(--white);
}
#search::placeholder {
    color: var(--white);
}
#search:focus {
    border-bottom: 1px solid var(--greyish-blue);
    outline: none;
}

/* ALL CARD STYLES */
.card .details > .top, .trending-card .details > .top {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    font-weight: 300;
    color: var(--white);
    opacity: 0.75;
    margin: 8px 0 4px 0;
}
.card .image, .trending-card .image {
    position: relative;
}
.card .image > svg, .trending-card .image > svg {
    position: absolute;
    top: 8px;
    right: 8px;
}
.category {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* REGULAR CARD STYLES */
.regularcards {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, var(--card-width-small));
    gap: 15px;
}
.regularcard {
    width: 164px;
}
.regularcard img {
    width: 100%;
    height: 110px;
    border-radius: 8px;
}

.trending-cards {
    display: flex;
    gap: 16px;
    overflow: scroll;
    max-width: calc(100vw - 32px);
    padding: 0 16px 5px 16px;
}
.trending-card {
    width: 240px;
}
.trending-card img {
    width: 240px;
    height: 140px;
    border-radius: 8px;;
}
.trending-card .details {
    position: absolute;
    bottom: 0;
}

/* LARGE CARD STYLES */